yoga-server/src/api/schema.graphql

scalar DateTime
scalar Json
scalar ID
scalar Integer
scalar Upload

type Tag {
    id: ID!

    createdBy: ID!
    createdAt: DateTime!

    updatedBy: ID
    updatedAt: DateTime

    owner: ID!

    tagType: String!           # reserved types are '#' (hashtag) and '@' (mention). Maybe more to follow..
    forType: String!
    forId:ID!

    value: String!
}

type TagAggregate {
    type: String!
    count: Integer!
}

type Inbox {
    id: ID!
}

enum GroupType {
    Channel,
    Room
}

interface Agent {
    id: ID!

    createdAt: DateTime!
    updatedAt: DateTime

    name: String!

    timezone: String!
}

enum ProfileStatus {
    Offline
    DoNotDisturb
    Away
    Available
}

type Profile implements Agent {
    id: ID!

    createdAt: DateTime!
    updatedAt: DateTime

    name: String!

    timezone: String!

    profileType: ProfileType!
    avatar: String!
    status: ProfileStatus!
    banner: String
    slogan: String
    jobTitle: String
}

enum ServiceStatus {
    Running
    Suspended
    Failed
    Succeeded
}

type Service implements Agent {
    id: ID!

    createdAt: DateTime!
    updatedAt: DateTime

    name: String!

    timezone: String!

    status: ServiceStatus!
    description: String
}

interface Group {
    id: ID!

    owner: ID!              # The id of the Agent that owns the Group

    createdBy: ID!          # The id of the Agent that created the Group
    createdAt: DateTime!

    updatedBy: ID           # The id of the Agent that last modified the Group
    updatedAt: DateTime

    name: String!

    entryCount: Integer
}

type Stash implements Group {
    id: ID!

    owner: ID!              # The id of the Agent that owns the Group

    createdBy: ID!          # The id of the Agent that created the Group
    createdAt: DateTime!

    updatedBy: ID           # The id of the Agent that last modified the Group
    updatedAt: DateTime

    name: String!

    entryCount: Integer
}

type Channel implements Group {
    id: ID!

    owner: ID!              # The id of the Agent that owns the Group

    createdBy: ID!          # The id of the Agent that created the Group
    createdAt: DateTime!

    updatedBy: ID           # The id of the Agent that last modified the Group
    updatedAt: DateTime

    name: String!

    entryCount: Integer

    receiver: Agent!

    reverse: Channel        # When existing, contains the reverse channel.
}

type Membership {
    id: ID!
    type: MembershipType!

    createdBy: ID!
    createdAt: DateTime!

    updatedBy: ID
    updatedAt: DateTime

    groupType: GroupType    # Is only set to a value when returned by "query myMemberships()".
    group: Group            # .. When navigated from a Group, this is 'null'.

    member: Agent!          # This is only set when queried from a group.

    showHistory: Boolean!
}

enum MembershipType {
    Invite,
    Single,
    Multi
}

type Room implements Group {
    id: ID!

    owner: ID!              # The id of the Agent that owns the Group

    createdBy: ID!          # The id of the Agent that created the Group
    createdAt: DateTime!

    updatedBy: ID           # The id of the Agent that last modified the Group
    updatedAt: DateTime

    name: String!

    entryCount: Integer

    isPrivate: Boolean!

    title: String
    description: String
    logo: String
    banner: String

    inbox: Inbox!

    memberCount: Integer
    memberships: [Membership!]!         # Empty when returned in searches.

    tagAggregate:[TagAggregate!]!       # Contains the tag-counts grouped by their type.
}

#
# Mutation-Types
#
type ActionResponse {
    success: Boolean!
    code: String
    message: String
    data: String
}

input SignupInput {
    type: UserType!

    timezone: String!

    email: String!
    password: String!

    # Only if "type == UserType.Person":
    personFirstName: String
    personLastName: String
    personPhone: String
    personMobilePhone: String

    # Only if "type == UserType.Organization":
    organizationName: String
}

enum UserType {
    Person,
    Organization
}

enum ProfileType {
    Business,
    Private
}

input CreateProfileInput {
    type:ProfileType!
    name:String!
    picture:String
    timezone:String
}

input UpdateProfileInput {
    id: ID!
    type:ProfileType!
    name:String!
    picture:String
    timezone:String
    status:ProfileStatus!
}

input CreateStashInput {
    name: String!
}

input UpdateStashInput {
    id: ID!
    name: String!
}

input CreateRoomInput {
    name: String!
    isPublic: Boolean!
    title: String
    description: String
    logo: String
    banner: String
}

input UpdateRoomInput {
    id: ID!
    name: String!
    title: String
    description: String
    logo: String
    banner: String
}

input CreateEntryInput {
    roomId: ID!

    type: EntryType!

    name: String

    content: Json
    contentEncoding: ID
}

input UpdateEntryInput {
    id: ID!

    name: String

    content: Json
    contentEncoding: ID
}

input AddTagInput {
    isPrivate: Boolean!
    type: String!
    value: String!
}

type Entry {
    id: ID!
    type: EntryType!

    owner: ID!

    createdBy: ID!
    createdAt: DateTime!

    updatedBy: ID
    updatedAt: DateTime

    name: String

    content: Json
    contentEncoding: ContentEncoding

    tagAggregate:[TagAggregate!]!       # Contains the tag-counts grouped by their type.
}

enum EntryType {
    Empty
    Json
    Table
    Document
    Picture
    File
    Thing
}

type ContentEncoding {
    id: ID!
    type: EncodingType!

    maintainer: ID!     # The Agent that maintains the schema

    createdBy: ID!
    createdAt: DateTime!

    updatedBy: ID
    updatedAt: DateTime

    name: String!
    charset: String!
    language:String
    data:String
}

enum EncodingType {
    Custom
    Base64
    Microformat
    TableSchema
    JsonSchema
    XmlSchema
    GqlSchema
    RdfSchema
    Owl
}

type Account {
    id: ID!
    type: UserType!

    createdAt: DateTime!
    updatedAt: DateTime

    timezone: String!

    email: String!

    # Only if "type == UserType.Person":
    personFirstName: String
    personLastName: String
    personPhone: String
    personMobilePhone: String

    # Only if "type == UserType.Organization":
    organizationName: String
}

type NewEntry {
    entry: Entry
    containerId: ID!
}


type File {
    id: ID!
    path: String!
    filename: String!
    mimetype: String!
    encoding: String!
}

type Query {
    uploads: [File]

    contentEncodings(csrfToken: String!) : [ContentEncoding!]!

    getSystemServices(csrfToken: String!) : [Service!]!

    myAccount(csrfToken: String!) : Account!

    myProfiles(csrfToken: String!) : [Profile]!

    myServices(csrfToken: String!) : [Service]!

    myStashes(csrfToken: String!) : [Stash!]!

    myChannels(csrfToken: String!) : [Channel!]!

    myRooms(csrfToken: String!) : [Room!]!

    myMemberships(csrfToken:String! groupType:GroupType isPublic:Boolean) : [Membership!]!

    # Finds all Rooms to which the session's Agent has access.
    findRooms(csrfToken:String! searchText:String) : [Room!]!

    # Finds all Members of the specified Room if the session's Agent has access to it.
    findMemberships(csrfToken:String! roomId:ID! searchText:String) : [Membership!]!

    # Lists the Entries of a specified Group (any group: StashMutations, Channel or Room).
    # An optional from- and to-date filter can be specified for temporal pagination.
    getEntries(csrfToken:String! groupId:ID! from:DateTime to:DateTime) : [Entry!]!
}

type Mutation {
    singleUpload (file: Upload!): File!
    multipleUpload (files: [Upload!]!): [File!]!

    createSession(clientTime:String!) : ActionResponse!
    verifySession(csrfToken:String!) : ActionResponse!

    #
    # Groups
    #
    createChannel(csrfToken:String! toAgentId:ID!) : Channel
    deleteChannel(csrfToken:String! id:ID!) : ActionResponse!

    #
    # Entries
    #
    createEntry(csrfToken:String! createEntryInput:CreateEntryInput!) : Entry
    updateEntry(csrfToken:String! updateEntryInput:UpdateEntryInput!) : Entry
    deleteEntry(csrfToken:String! id:ID!) : ActionResponse!

    #
    # Tags
    #
    addTag(csrfToken:String! to:ID! addTagInput:AddTagInput!) : Tag  # Adds a tag to an object and returns it. Locations, Groups and Entries can be tagged.
    removeTag(csrfToken:String! tagId:ID!) : ActionResponse!        # Removes a specific tag.
}

type Subscription {
    newEntry(csrfToken:String!): NewEntry #TODO: Let the client request a special subscriptionToken first and don't use the csrfToken
    newChannel(csrfToken:String!): Channel #TODO: Let the client request a special subscriptionToken first and don't use the csrfToken
    newRoom(csrfToken:String!): Room #TODO: Let the client request a special subscriptionToken first and don't use the csrfToken
}
