yoga-server/src/schema.graphql

scalar Json

type Profile {
    id: String!
    createdAt: String!
    updatedAt: String
    name: String!
    timezone: String
    status: String
    picture: String!
    memberships: [Membership!]!
    location: Location
}

type Location {
    id: String!
    createdAt: String!
    updatedAt: String
    name: String
    latitude: Float!
    longitude: Float!
    radius: Float
}

type Group {
    id:String!
    name:String
    title:String!
    description:String
    logo:String
    type: GroupType!
    tags: String
    createdAt: String!
    updatedAt: String
    host:Profile!
    members: [Membership!]
    is_hidden:Boolean
    is_public:Boolean
}

type Message {
    id: String!
    createdAt: String!
    updatedAt: String
    sender: Profile
    subject: String
    content: Json
    tags: String
    type: String
    group: Group
}

enum GroupType {
    WORKSPACE
    TEAM
    CONVERSATION
    THREAD
    FRIENDS
}

type Membership {
    id: String!
    createdAt: String!
    updatedAt: String
    member: Profile
    group: Group
}

type Asset {
    id: String!
    name: String!
}

type Exchange {
    id: String!
    name: String!

    assets:[Asset!]!
}

enum TransactionDirection {
    BUY,
    SELL
}

type Transaction {
    id: String!
    timestamp:String!                                   # When was the transaction performed?
    profile: Profile!                                   # Who performed the transaction?
    asset:Asset!                                        # What asset was included in the transaction?
    direction:TransactionDirection!                     # Buy or Sell?
    exchange:Exchange!                                  # Where took the transaction place?
    amount:Float!                                       # How much units of [asset] have been traded?
}

type Portfolio {
    id: String!
    owner: Profile!
    name: String!

    transactions:[Transaction!]!
}

type Mutation {
    signup(name:String! email:String! password:String!) : String
    verifyEmail(code:String!) : String
    verifySession(csrfToken:String!) : Boolean
    createProfile(csrfToken:String! name:String! picture:String timezone:String) : String
    updateProfile(csrfToken:String! profileId:String! name:String! picture:String timezone:String status:String) : String
    createWorkspace(csrfToken:String! hostProfileId: String!, name:String! title:String! description:String logo:String tags:String) : String
    updateWorkspace(csrfToken:String! workspaceId: String!, name:String! title:String! description:String logo:String tags:String isHidden:Boolean isPublic:Boolean) : String
    addMember(csrfToken:String! groupId:String! memberProfileId:String!) : String
    removeMember(csrfToken:String! groupId:String! memberProfileId:String!) : String
    postMessage(csrfToken:String! groupId:String! subject:String! content:String!) : String

    createPortfolio(csrfToken:String! name:String) : String

    buy(csrfToken:String! exchangeId:String! assetId:String! amount:Float!) : Transaction
    sell(csrfToken:String! exchangeId:String! assetId:String! amount:Float!) : Transaction

    login(email:String! password:String!) : String
    logout(csrfToken:String!) : Boolean

    setSessionProfile(csrfToken:String! profileId:String!) : String
}

type Query {
    myWorkspaces(csrfToken:String!):[Group!]!
    myMemberships(csrfToken:String!):[Membership!]!
    getSessionProfile(csrfToken:String!):Profile
    listProfiles(csrfToken:String!): [Profile!]!
    listWorkspaces(csrfToken:String! profileId:String!): [Group!]!
    listMemberships(csrfToken:String! profileId:String!): [Membership!]!
    listMembers(csrfToken:String! groupId:String!):[Membership!]!
    listMessages(csrfToken:String! groupId:String! profileId:String! begin:String end:String):[Message!]!
    getProfile(csrfToken:String! profileId:String!):Profile
    getWorkspace(csrfToken:String! workspaceId:String!):Group
}
